{
  "name": "nodewebapp",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "install": "^0.13.0",
    "npm": "^11.11.1"
  }
}
